.btn-primary {
    color: #fff;
    background-color: #01243c;
    border-color: #000b4d;
}

.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
    color: #ccc;
    background-color: #000b4d; 
}

.btn-info {
    color: #fff;
    background-color: #000b4d;
    border-color: #000b4d;
}

.btn-info.active, .btn-info.focus, .btn-info:active, .btn-info:focus, .btn-info:hover, .open>.dropdown-toggle.btn-info {
    color: #fff;
    background-color: #385f79;
}
